Dear team 'BPGC', thanks for your submission!
The file TFIDF_LR (3).txt has been uploaded.
Scoring your file...
2020-01-24 15:37:43,291 - INFO - Checking format: User Predictions -- Gold Annotations
2020-01-24 15:37:43,292 - INFO - OK: submission file format appears to be correct
2020-01-24 15:37:43,339 - INFO - Scoring submission
F1=0.477893
Precision=0.477893
Recall=0.477893
F1_Appeal_to_Authority=0.0
F1_Appeal_to_fear-prejudice=0.18604651162790697
F1_Bandwagon,Reductio_ad_hitlerum=0.0
F1_Black-and-White_Fallacy=0.05882352941176471
F1_Causal_Oversimplification=0.3181818181818182
F1_Doubt=0.43037974683544306
F1_Exaggeration,Minimisation=0.33870967741935487
F1_Flag-Waving=0.646341463414634
F1_Loaded_Language=0.645398773006135
F1_Name_Calling,Labeling=0.52046783625731
F1_Repetition=0.19895287958115185
F1_Slogans=0.32786885245901637
F1_Thought-terminating_Cliches=0.11764705882352941
F1_Whataboutism,Straw_Men,Red_Herring=0.046511627906976744